set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
# Remove lag from escape
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'

set-option -g focus-events on

# Enable mouse mode
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# Make window number start from 1 not 0
set -g base-index 1

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind , split-pane -h
bind . split-pane -v

unbind '"'
unbind %
