unbind C-b
set -g prefix C-a

# Remove lag from escape
set -s escape-time 0

# Enable mouse mode
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# Split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %
