# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# General
#

alias cls='clear'

# Moving up from directory
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias ef='e $(fzf)'

alias cfg='usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias lc='lazygit --git-dir=$HOME/.cfg --work-tree=$HOME'


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# tmux
#
alias tma='tmux attach -t'
alias tad='tmux attach -d -t'
alias tms='tmux new-session -s'
alias tml='tmux list-sessions'
alias tksv='tmux kill-server'
alias tkss='tmux kill-session -t'


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Git
#
alias lg='lazygit'

alias ga='git add'

alias gst='git status'
alias gdf='git diff'

alias gb='git branch'
alias gbd='git branch -d'
alias gbD='git branch -D'

alias gc='git commit -v'
alias gca='git commit -va'

alias gco='git checkout'
alias gcom='git checkout master'
alias gcob='git checkout -b'

alias gpu='git push'
alias gpl='git pull'
alias gpuuo='git push --set-upstream origin $(git_current_branch)'

alias gl='git log'
alias glo='git log --oneline'
alias glg='git log --graph --oneline'

alias grb='git rebase'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'
alias grbi='git rebase origin/$(git_main_branch) -i'


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Python
#
alias vpy="venv/bin/python"
alias vpip="venv/bin/pip"
alias venv-activate="source venv/bin/activate"
alias dj="venv/bin/python manage.py"


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Docker
#
alias dcup='docker compose up -d'
alias dcdown='docker compose down'
alias dcbuild='docker compose up -d --no-deps --build'
